================================= Wishlist =========================================
1. Add to wishlist

API         => http://localhost:3368/api/wishlist/post
MethodType  => Post
formValues  = {
    "user_ID"             : "60ade5ce4da4d2153ff7a608",
    "userDelLocation"     : {
                                "lat"             : "25.206417", 
                                "long"            : "55.400298",
                                "delLocation"     : "Internet City, Dubai"
                        },
    "vendor_id"           : "609d0c0e7bdc653631fe1b28",
    "vendorLocation_id"   : "60c4490bf12bbf182939cd1a",
    "product_ID"         : "60c4c74329aa515d2291f6e3"
}

2. Get User Wishlist

API         => http://localhost:3368/api/wishlist/get/userwishlist
MethodType  => Post
formValues  = {
    "user_ID"             : "60ade5ce4da4d2153ff7a608",
    "userLat"             : "26.206417", 
    "userLong"            : "55.400298"
}

================================= VendorList =========================================
1. VendorList (Homepage to Cart)
API         => http://localhost:3368/api/vendorlist/post/productwise/vendor/list
MethodType  => Post
formValues  = {
    "startRange" : 0,
    "limitRange" : 10,
    "product_ID" : "60c4c74329aa515d2291f6e3",
    "latitude"   : "25.119869",
    "longitude"  : "55.386700"
}

================================== Review And Rating ========================================
1. Add Review and Rating

API         => http://localhost:3368/api/customerReview/post
MethodType  => Post
formValues  = {
    "customer_id"     		: "60ade5ce4da4d2153ff7a608",
	"customerName"           : "Jyoti Khedkar",
	"order_id"        		: "60cb0ea49bddd86046cab366",
	"product_id"      		: "60c1dba86d97cd3ac0b95236",
	"vendor_id" 			: "608ebab2304a6f338f9c3256",
	"vendorLocation_id"     : "60a60fb58182d10881cf53ed",
	"rating"          		: 4,
	"customerReview"  		: "Good Product",
	"status"          		: "New"
}

2. Review List for particular product

API         => http://localhost:3368/api/customerReview/get/list/60c1dba86d97cd3ac0b95236
MethodType  => Get
Params      => product_id)

3. Single Review for particular user's order 

API         => http://localhost:3368/api/customerReview/get/single/customer/review
MethodType  => Post
formValues  = {
    "customer_id"     		: "60ade5ce4da4d2153ff7a608",
	"order_id"        		: "60cb0ea49bddd86046cab366",
	"product_id"      		: "60c1dba86d97cd3ac0b95236"
}

4. Update Customer Review

API         => http://localhost:3368/api/customerReview/patch/customer/review
MethodType  => Patch
formValues  = {
    "review_id"         : "60cefbc80a99012476b1971a",
    "customerReview"    : "Updated Review",
    "rating"            : 5
}

================================= Cancel Order =========================================
1. Cancel Order

API         => http://localhost:3368/api/orders/cancel/order
MethodType  => Patch
formValues  = {
    "type"          : "vendororder" or "wholeorder", 
    "vendor_id"      : "609d0b947bdc653631fe1b27",
    "order_id"       : "60bf278addce9d22bd4c55fa"
}

================================ Credit Points ==========================================
1. Get Credit Points

API         => http://localhost:3368/api/creditpoints/get/60ade5ce4da4d2153ff7a608
MethodType  => Get
Params      => customer_id


2. Redeem Credit Points

API         => http://localhost:3368/api/carts/redeem/creditpoints
MethodType  => Patch
formValues  = {
    "user_ID"           : "60ade5ce4da4d2153ff7a608",
    "creditPointsValueUsed"  : 20
}

================================= Return Product =========================================
1. Return Product 

API         => http://localhost:3368/api/orders/patch/returnproduct
MethodType  => Patch
formValues  =  {
    "user_id"               : "60ade5ce4da4d2153ff7a608",
    "order_id"              : "60d96e03fe94183c3741329c",
    "product_id"            : "60c1dba86d97cd3ac0b95216",
    "vendor_id"             : "609d0b947bdc653631fe1b27",
    "vendorLocation_id"     : "60a60f0d8182d10881cf53eb",
    "reasonForReturn"       : "return product",
    "customerComment"       : "customer Comment", 
    "refund"                : "source/credit"
    "returnProductImages"   : []
}

2. Get Return Reasons

API         => http://localhost:3368/api/returnreasons/get/list
MethodType  => Get

================================ System Security ==========================================
1. Reset Password

API         => http://localhost:3368/api/patch/reset_password
MethodType  => Patch
formValues  =  {
    "user_id"               : "60ade5ce4da4d2153ff7a608",
    "newPassword"  	        : "admin",
	"currentPassword"       : "admin123",
}

2. Update User Profile, User Email, User Mobile, Resend OTP

API         => http://localhost:3368/api/users/update/user_profile_details
MethodType  => Patch
{
    "user_id"           : "60e2c4fb6749494a539aeb5f",
    "firstname"         : "Jyoti",
    "lastname"          : "Khedkar",
    "image"     	    : [],
    "isdCode"           : "971",
    "mobile"     	    : "543079113",
    "mobileChange"      : true,
    "emailChange"       : false,
    "currentPassword"   : "hello",
    "email"    		    : "khedkarjyoti@gmail.com"
}

3. Verify User OTP 

API         => http://localhost:3368/api/users/update/verify_user_otp
MethodType  => Patch
{
    "user_id"       : "60e2c4fb6749494a539aeb5f",
    "isdCode"       : "971",
    "mobile"     	: "543079113",
    "otp"           : "3961"
}

4. Forgot Password customer 

API         => http://localhost:3368/api/auth/patch/set_send_otp/:username
MethodType  => Patch

5. Resend OTP 

API         => http://localhost:3368/api/auth/patch/setsendmobileotpusingID/:user_id
MethodType  => Patch

6. Detailed Product list with Variants

API         => http://localhost:3368/api/products/get/one
MethodType  => Post
formValues  = {
    "user_id"           : "60e2c4fb6749494a539aeb5f",
    "product_id"        : "60e59673fd36c94b6d707cc5",
    "vendor_id"         : "609d0b947bdc653631fe1b27"
}
================================ Order Reject Reasons Master API's ==========================================
1. Get Order Reject Reasons List

API         => /api/orderrejectreasons/get/list
MethodType  => Get
================================ Driver Mobile App API's ==========================================
1. Single Vendor Order Details (Driver Mobile App API's)

API         => http://localhost:3368/api/orders/get/single/vendor_order
MethodType  => Post
formValues  = {
    "order_id"      : "60d0a92476433b57f602b021",
    "vendor_id"     : "609d0b947bdc653631fe1b27"
}


2. "Ready to Dispatch" vendor orders sorted by distance(ascending) from delivery person (Driver Mobile App API's)

API         => http://localhost:3368/api/orders/get/nearest_vendor_orders
MethodType  => Post
formValues  = {
    "user_id"   : "60c8be263ddce651477ba974",
    "status"    : "Ready to Dispatch",
    "lat"       : "25.206417",
    "lng"       : "55.400298"
}

3. "Order Delivered" API (for Driver Mobile App)

API         => http://localhost:3368/api/orders/deliver/vendor_order
MethodType  => Patch
formValues  = {
    "order_id"          : "60e99752508384498c7a176a",
    "vendor_id"         : "60c1c803ba2c3f1a6f528b02",
    "user_id"           : "60a645f1f39e68d51b874b95",    
    "paymentDetails"    : { 
        "modeOfPayment"     : "Credit/Debit Card",
        "amountPaid"        : 46,
        "currency"          : "AED",
        "deliveryPerson_id" : "60a645f1f39e68d51b874b95",
        "transactionNumber" : "A56V78H89T"
    }
}

4. "Datewise Orders Delivered" API 

API         => http://localhost:3368/api/orders/get/daily/vendor_orders
MethodType  => Post
formValues  = {
    "user_id"       : "60a645f1f39e68d51b874b95",
    "deliveryDate"  : "2021-07-11T15:27:00.619Z",
    "orderStatus"   : "Delivered" 
}

5. "Delivery Person's Current Status" API

API         => http://localhost:3368/api/drivertracking/get/status/60c8be263ddce651477ba974
MethodType  => Get
Params      => user_id


6. "Mothwise Delivered Orders" for particular Delivery person

API         => http://localhost:3368/api/orders/get/monthly/vendor_orders
MethodType  => Post
formValues  = {
    "user_id"       : "60a645f1f39e68d51b874b95",
    "monthyear"     : "2021-7",
    "orderStatus"   : "Delivered" 
}
Note : return only matched objects from vendorOrders (remaining)

allocationRejectReason  : "",
allocationRejectDesc    : "",

6. "Rejected" Orders By particular delivery Person

API => https://qaapi.knock-knockeshop.com/api/orders/get/driver/rejected/vendor_orders
MethodType  => Post
formValues  = {
    "user_id"   : "60f27e8079f5fcd4f2ed0681",
    "startDate" : "2021-07-20",
    "endDate"   : "2021-07-20"

}
7. SOS Facility

API => https://qaapi.knock-knockeshop.com/api/entitymaster/post/sos
MethodType  => Post
formValues  = {
    "user_id" : "611cce18b3b53379e57a2937",
    "locationLink" : "https://qaadmin.knock-knockeshop.com"

}

============================== Contact Us =========================================
1. Send Mail (Contact Us Page)
API         => http://localhost:3366/send-email
MethodType  => Post
formValues  = {
    "email"     : "jyoti.khedkar@iassureit.com",
    "subject"   : "Testing",
    "text"      : "Testing Email",
    "mail"      : "<pre>This is testing mail . .  .. . . . . Thank you </pre>"
}
