Return response for wishlist
[
    {areaName: xx, distance:xx, 
        vendorProducts: [
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
        ]
    }
    {areaName: xx, distance:xx, 
        vendorProducts: [
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
        ]
    }
    {areaName: xx, distance:xx, 
        vendorProducts: [
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
            {vid: xx, VlocId:xx, upc:xx, pId:xx,iId:xx, productName:xxx, origPrice:xx, discountPercent:xx,discountedPrice:xx, imageUrl:xxx}
        ]
    }
]


Add to wishlist

API         => http://localhost:3368/api/wishlist/post
MethodType  => Post
formValues  = {
    "user_ID"             : "60ade5ce4da4d2153ff7a608",
    "userDelLocation"     : {
                                "lat"             : "25.206417", 
                                "long"            : "55.400298",
                                "delLocation"     : "Internet City, Dubai"
                        },
    "vendor_id"           : "609d0c0e7bdc653631fe1b28",
    "vendorLocation_id"   : "60c4490bf12bbf182939cd1a",
    "product_ID"         : "60c4c74329aa515d2291f6e3"
}

Get User Wishlist

API         => http://localhost:3368/api/wishlist/get/userwishlist
MethodType  => Post
formValues  = {
    "user_ID"             : "60ade5ce4da4d2153ff7a608",
    "userLat"             : "26.206417", 
    "userLong"            : "55.400298"
}

VendorList (Homepage to Cart)
API         => http://localhost:3368/api/vendorlist/post/productwise/vendor/list
MethodType  => Post
formValues  = {
    "startRange" : 0,
    "limitRange" : 10,
    "product_ID" : "60c4c74329aa515d2291f6e3",
    "latitude"   : "25.119869",
    "longitude"  : "55.386700"
}

Add Review and Rating

API         => http://localhost:3368/api/customerReview/post
MethodType  => Post
formValues  = {
    "customer_id"     		: "60ade5ce4da4d2153ff7a608",
	"customerName"           : "Jyoti Khedkar",
	"order_id"        		: "60cb0ea49bddd86046cab366",
	"product_id"      		: "60c1dba86d97cd3ac0b95236",
	"vendor_id" 			: "608ebab2304a6f338f9c3256",
	"vendorLocation_id"     : "60a60fb58182d10881cf53ed",
	"rating"          		: 4,
	"customerReview"  		: "Good Product",
	"status"          		: "New"
}

Review List for particular product

API         => http://localhost:3368/api/customerReview/get/list/60c1dba86d97cd3ac0b95236
MethodType  => Get
Params      => product_id)

Single Review for particular user's order 

API         => http://localhost:3368/api/customerReview/get/single/customer/review
MethodType  => Post
formValues  = {
    "customer_id"     		: "60ade5ce4da4d2153ff7a608",
	"order_id"        		: "60cb0ea49bddd86046cab366",
	"product_id"      		: "60c1dba86d97cd3ac0b95236"
}

Update Customer Review

API         => http://localhost:3368/api/customerReview/patch/customer/review
MethodType  => Patch
formValues  = {
    "review_id"         : "60cefbc80a99012476b1971a",
    "customerReview"    : "Updated Review",
    "rating"            : 5
}

Cancel Order

API         => http://localhost:3368/api/orders/cancel/order
MethodType  => Patch
formValues  = {
    "type"          : "vendororder" or "wholeorder", 
    "vendor_id"      : "609d0b947bdc653631fe1b27",
    "order_id"       : "60bf278addce9d22bd4c55fa"
}

Get Credit Points

API         => http://localhost:3368/api/creditpoints/get/60ade5ce4da4d2153ff7a608
MethodType  => Get
Params      => customer_id


Redeem Credit Points

API         => http://localhost:3368/api/carts/redeem/creditpoints
MethodType  => Post
formValues  = {
    "user_ID"           : "60ade5ce4da4d2153ff7a608",
    "creditPointsUsed"  : 20
}


==========================================================================
Credit Points 

1) Credit Point Master

Order Amount        : |_______________________|

Credit Points       : |_______________________|

Credit Point Value  : |_______________________|



2) In Order Insert API

await creditPoints();
await sendNotification();


3) creditPoints collection Model

user_id             : objectId
totalCreditPoints   : Number,
transactions        : [{
    order_id            : objectId,
    orderDate           : Date,
    totalAmount         : Number,
    purchaseAmount      : Number,
    DeliveryCharges     : Number,
    pointsEarned        : Number,
    typeOfTransaction   : String
}]


------------------------ Notification  Management -------------------------------

Event => Place Order

Customer    - Mail, SMS, inApp Notification
Admin       - Mail, SMS, inApp Notification
Vendor      - 

Event => SignUp

Customer    - Mail, SMS, inApp Notification
Admin       - Mail, SMS, inApp Notification
Vendor      - 
