=========== Event => NewOrder ===========
[customerName], 
[customerEmail], 
[customerContactNumber], 
[orderDeliveryLocation], 
[orderNumber], 
[orderDate&Time], 
[orderAmount], 
[vendorContactPerson]

=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========

