=========== Event => NewOrder ===========
[customerName], 
[customerEmail], 
[customerContactNumber], 
[orderDeliveryLocation], 
[orderNumber], 
[orderDate&Time], 
[orderAmount], 
[vendorContactPerson]

=========== Event => SignUp ===========

=========== Event => OrderStatusChange ===========
Proessing 
On the Way
Delivered
=========== Event => ReturnProduct ===========
=========== Event => OrderCancel ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========
=========== ===========

